#special-category{
  .category-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    .category{
      display: flex;
      align-items: center;
      width: fit-content;
      color: #333;
      font-weight: 800;
      font-size: 14px;
      background: #F5F5F5;
      border-radius: 16px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.08);
      padding: 0 10px;
      margin-right: 10px;
      img{
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
      .line-space{
        display: none;
        @media(max-width: 567px){
          display: block;
        }
      }
    }
  }
}